.brif
  background-image: url('../img/brif/brif-color-bg.png'), url('../img/brif/brif-bg.jpg')
  background-position: left center, center right
  background-size: 50%, cover
  background-repeat: repeat-y, no-repeat
  &-block
    display: flex
  &__interview
    flex-basis: 50%
  &__form
    flex-basis: 50%
    padding-left: 200px
    text-align: center
  &__input
    width: 100%
    max-width: 370px
    margin-bottom: 25px
  &__button
    height: 70px
    width: 100%
    max-width: 370px
    margin-top: 15px
    margin-bottom: 30px 


.interview
  padding-right: 70px
  &__title
    margin-bottom: 50px
    font-size: 22px
    +bold
  &__subtitle
    display: block
    font-size: 16px
    margin-bottom: 80px
  &-list
    list-style: none
    padding: 0
    &__item
      display: flex
      align-items: center
      +bold
      margin-bottom: 25px
    &__counter
      display: inline-block
      margin-right: 30px
      text-align: center
      font-size: 14px
      line-height: 35px
      width: 35px
      height: 35px
      border: 2px solid $text-color
      border-radius: 50%
    &__text
      max-width: 400px
      font-size: 18px

.brif .form
  &__title
    margin-bottom: 50px
    font-size: 22px
    +bold
  &__subtitle
    display: block
    font-size: 16px
    margin-bottom: 80px
  &__description
    display: block
    

    
@media  ( max-width: 1200px )
  .interview
    padding-right: 30px
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px
    &-list
      &__text
        font-size: 14px
        max-width: 300px
      &__counter
        margin-right: 20px
  .brif .form
    padding-left: 100px
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px
    

@media  ( max-width: 768px )
  .interview
    padding-right: 0
    &-list
      &__text
        max-width: 230px
  .brif
    background-position: top center, center bottom
    background-size: 100% 50%, cover
    background-repeat: repeat-x, no-repeat
    &-block
      flex-direction: column  
    .form
      padding-left: 0
    &__form
      margin-top: 60px
      padding-left: 0
