.footer
  display: flex
  & container
    max-width: 50%
    padding-left: 0
.map
  width: 50% 
.contacts
  padding-top: 100px
  &-block
    width: 50%
    padding-left: 200px
  &__title
    +bold
    font-size: 22px
    line-height: 1.4
    max-width: 300px 
  &-list
    padding-left: 0
    list-style: none
    margin-top: 100px
    &__item
      display: flex
      align-items: flex-start
      margin-bottom: 39px
      max-width: 190px  
    &__icon
      width: 20px
      height: 20px
      text-align: center
      line-height: 20px
      margin-right: 23px
@media( max-width: 1200px )
  .contacts
    &-block
      padding-left: 100px
@media ( max-width: 768px )
  .footer
    flex-flow: column
  .contacts
    padding-top: 65px
    &-block
      max-width: 580px
      width: 90%
      padding-left: 5%
    &-list
      margin-top: 40px
  .map
    order: 1 
    width: 100%
  
  
    