.navbar
  padding: 8px 0
  &-block
    display: flex
    align-items: center
    justify-content: space-between
  &__info
    display: flex
    align-items: center
    text-align: right
  &__adress
    display: flex
    flex-direction: column
  &__button
    margin-left: 30px
  &__phone
    display: inline-block
    font-size: 20px;
    text-decoration: none
    font-weight: 400
    margin-top: 10px
@media ( max-width: 768px )
  .navbar
    &__contacts
      display: none
    &__button
      font-size: 12px
      padding: 15px 26px
    &__logo
      width: 90px