.offer
  background: url('../img/offer/offer-bg.png') no-repeat
  background-position: center right
  background-size: contain
  position: relative
  &::before
    content: ''
    width: 50%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: #fff
  &-block
    width: 50%
    padding-right: 90px
    position: relative
  &__title
    text-align: left
    max-width: 350px
    line-height: 35px
    margin-bottom: 24px
  &__subtitle
    max-width: 250px
    margin-bottom: 30px
  &__form input
    width: 240px

@media  ( max-width: 1200px )
  .offer
    background-size: cover
    &__form input
      width: 100%
@media  ( max-width: 768px )
  .offer
    background: #fff
    &-block
      width: 100%
      padding-right: 0
    &-footer
      flex-flow: row
      align-items: center
      text-align: none
      &__main-text
        margin-bottom: 0
  
